# JTGRat

./: .gitignore
Nazavriki/: pom.xml
Nazavriki/src/: Bot.java  BottleGame.java  Commands.java  Config.java  FormatFolder.java  Logger.java  Main.java  MessageAnswers.java  Test.java  WeatherData.java
